/*dados pessoais e endereço*/
.all-pgt{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.group-data-end{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}

.personal-data-pgt{
    background-color: white;
    width: 85%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
    -webkit-box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
    -moz-box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
}

.title-personal-data{
    font-size: 14pt;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.904);
    margin-bottom: 20px;
}

.title-personal-data i{
    color: rgba(31, 31, 31, 0.904);
    margin-right: 5px;
}

.perg-personal-data{
    font-size: 10pt;
    font-weight: bold;
    color: rgba(17, 17, 17, 0.904);
    margin-bottom: 20px;
}

.resp-personal-data{
    font-size: 10pt;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.904);
    margin-bottom: 20px;
    margin-left: 5px;
}

.personal-data-end{
    background-color: white;
    width: 95%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
    -webkit-box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
    -moz-box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
}

.title-personal-end{
    font-size: 14pt;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.904);
    margin-bottom: 20px;
}

.title-personal-end i{
    color: rgba(31, 31, 31, 0.904);
    margin-right: 5px;
}

.group-end{
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.circle-loc-end{
    background-color: white;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
}


.loc-end{
    font-size: 45pt;
    color: rgb(7, 131, 131);
}

.resp-end{
    font-size: 10pt;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.904);
    
}

/* Finalizar compra */

.group-rec-cert{
    background-color: white;
    width: 50%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
    -webkit-box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
    -moz-box-shadow: -2px 22px 41px -8px rgba(0,0,0,0.32);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.title-personal-cert{
    font-size: 14pt;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.904);
    margin-bottom: 20px;
    border-left: 2px solid #289F9F;
    padding-left: 5px;
}

.group-pricing-total{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.group-img{
    
    width: 50%;
    margin-left: 20px;
    
}

.group-img img{
    width: 100%;
    border: 2px solid black;
}

.group-pricing{
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.group-total-sub{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.subtotal-cert{
    font-size: 11pt;
    font-weight: 700;
    color: rgba(39, 39, 39, 0.904);
}

.subtotal-cert-pricing{
    font-size: 11pt;
    font-weight: 500;
    color: rgba(37, 37, 37, 0.904);
    margin-left: 10px;
}

.line-pgt{
    margin-top: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.total-cert{
    font-size: 13pt;
    font-weight: bold;
    color: rgba(17, 17, 17, 0.904);
}

.total-cert-pricing{
    font-size: 12pt;
    font-weight: 600;
    color: rgba(37, 37, 37, 0.904);
    margin-left: 10px;
}

.btn-pgt{
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(5, 131, 125, 0.986);
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    color: rgba(0, 0, 0, 0.897);
    font-size: 12pt;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.btn-pgt:hover{
    background-color: rgba(5, 131, 125, 0.986);
    color: #fff;
}

/*Modal*/

.header-pgt{
    background-color: #289F9F;
}

.body-modal-pgt{
    padding: 20px !important;
}

/*Qrcode*/

.title-personal-pgt{
    font-size: 14pt;
    font-weight: 500;
    color: rgba(17, 17, 17, 0.904);
    margin-bottom: 10px;
    border-left: 2px solid rgba(5, 131, 125, 0.986);
    padding-left: 5px;
    margin-left: 10px;
}

.close-pgt{
    margin-top: -10px !important;
}

.all-modal-pgt{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.view-pricing{
    border-top: 1px solid #d3d4d4d3;
    border-bottom: 1px solid #d3d4d4d3;
    width: 100%;
    height: 40px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.view-pricing i{
    font-size: 11pt;
    color: rgb(43, 196, 4);
    margin-right: 20px;
}

.subtotal-pgt{
    font-size: 11pt;
    font-weight: 600;
    color: rgba(32, 32, 32, 0.904);
    margin-top: 8px;
}

.subtotal-pgt-pricing{
    font-size: 11pt;
    font-weight: 500;
    color: rgba(37, 37, 37, 0.904);
    margin-left: 5px;
    margin-top: 8px;
}

.group-qrcode-instruction{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

.group-qrcode{
    margin-left: 5px;
    width: 40%;
    padding: 10px;
    margin-top: 30px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.qrcode-pix{
    width: 125%;
    margin-bottom: 15px;
}

.btn-pix{
    width: 90%;
    background-color: rgba(5, 131, 125, 0.986);
    border: none;
    padding: 7px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 10pt;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.btn-pix:hover{
    background-color: rgba(3, 107, 102, 0.986);
}

.pix-img{
    margin-left: -10px;
    margin-top: -10px;
    width: 110px;
    height: 110px;
}

/*Instrução*/

.instruction-pgt{
    width: 70%;
    padding: 20px;
}

.title-instruction{
    font-size: 14pt;
    font-weight: 600;
    color: rgba(7, 7, 7, 0.938);
    margin-bottom: 10px;
}

.description-instruction{
    font-size: 9pt;
    font-weight: 500;
    color: rgba(27, 27, 27, 0.938);
    text-align: justify;
}

.description-instruction2{
    font-size: 9.5pt;
    font-weight: 500;
    color: rgba(27, 27, 27, 0.938);
    text-align: justify;
    margin-left: 5px;
}

.btn-pix-pgt{
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(5, 131, 125, 0.986);
    padding: 10px;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.897);
    font-size: 12pt;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.btn-pix-pgt:hover{
    background-color: rgba(5, 131, 125, 0.986);
    color: #fff;
}

@media (max-width: 1308px){
    /*dados e endereco*/
    .group-data-end{
        margin-right: 10px;
    }
    .personal-data-pgt{
        width: 100%;
    }

    .group-end{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }

    .resp-end{
        font-size: 10pt;
        font-weight: 500;
        color: rgba(17, 17, 17, 0.904);
        margin-bottom: 0px;
    }

    /*Finalizar compra*/

    .group-pricing-total{
        flex-direction: column;
        align-items: center;
    }

    .group-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .group-img img{
        width: 60%;
        border: 2px solid black;
        margin-bottom: 5px;
    }

    .group-pricing{
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    .btn-pgt{
        margin-top: -10px;
    }
}


@media (max-width: 960px){
    .all-pgt{
        flex-direction: column;
        align-items: center;
    }
    .group-data-end{
        width: 100%;
        align-items: center;
    }
    .personal-data-pgt{
        width: 80%;
        margin-bottom: 20px;
    }

    .personal-data-end{
        width: 80%;
        margin-bottom: 20px;
    }

    .group-rec-cert{
        width: 80%;
    }

}

@media (max-width: 552px){
    .personal-data-pgt{
        width: 100%;
        margin-bottom: 20px;
    }

    .personal-data-end{
        width: 100%;
        margin-bottom: 20px;
    }

    .group-rec-cert{
        width: 100%;
    }
}

@media (max-width: 476px){


    /*modal*/

    .group-qrcode-instruction{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
    }
    /*qrcode*/

    .group-qrcode{
        width: 80%;
    }
    
    .qrcode-pix{
        width: 100%;
        margin-bottom: 15px;
    }
    
    /*Instrução*/
    
    .instruction-pgt{
        width: 100%;
        padding: 20px;
    }
    
    .title-instruction{
        font-size: 14pt;
        font-weight: 600;
        color: rgba(7, 7, 7, 0.938);
        margin-bottom: 10px;
    }
    
    .description-instruction{
        font-size: 10pt;
        font-weight: 500;
        color: rgba(27, 27, 27, 0.938);
        text-align: justify;
    }
    
    .description-instruction2{
        font-size: 10.5pt;
        font-weight: 500;
        color: rgba(27, 27, 27, 0.938);
        text-align: justify;
        margin-left: 5px;
    }
    
    .btn-pix-pgt{
        width: 100%;
        background-color: transparent;
        border: 1px solid rgba(5, 131, 125, 0.986);
        padding: 10px;
        border-radius: 5px;
        color: rgba(0, 0, 0, 0.897);
        font-size: 12pt;
        font-weight: 600;
        text-transform: capitalize;
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }
    
    .btn-pix-pgt:hover{
        background-color: rgba(5, 131, 125, 0.986);
        color: #fff;
    }
}


    




