
html{
    scroll-behavior: smooth;
}


.item-form{
    background-color: #11acac !important;
    color: #fff;
    font-weight: 500;
    font-size: 13pt;
    border-radius: 5px !important;
    pointer-events: none;
    cursor: default;
}

.item-cur{
    color: rgba(0, 0, 0, 0.877);
    font-size: 13pt;
    font-weight: 400;
    transition: 0.2s ease-in-out;
}

.item-cur:hover{
    color: #0b9292 !important;
    transform: scale(1.1);
    font-weight: 500;
}

.group-cards{
    margin-top: -30px;
    padding: 20px;
}

.card-cur2{
    width: 290px !important;
    border-radius: 20px !important;
    background-color: #f7f7f7 !important;
}

.card-img2{
    width: 100%;
    height: 180px !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

.card-body2{
    height: 150px !important;
    padding-left: 15px;
}

.title-card{
    font-size: 9pt;
    color: rgba(0, 0, 0, 0.616);
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
    
}

.text-card{
    font-size: 10.5pt;
    color: rgba(0, 0, 0, 0.884);
    font-weight: 400;
    
}

.cam-card{
    font-size: 10.5pt;
    color: rgba(0, 0, 0, 0.712);
    margin-right: 5px;
}

.num-card{
    font-size: 10.5pt;
    color: rgba(0, 0, 0, 0.596);
    font-weight: 500;
}

.students-card{
    font-size: 10.5pt;
    color: rgba(0, 0, 0, 0.596);
    font-weight: 500;
}

.icon-mod-card{
    font-size: 10pt;
    color: rgba(0, 0, 0, 0.712);
    margin-right: 5px;
    margin-left: 10px;
}


.card-btn{
    width: 80px;
    height: 35px;
    font-size: 10pt !important;
    margin-left: 10px;
    margin-top: -7px;
    border-radius: 5px !important;
    background: linear-gradient(45deg, rgba(5, 163, 155, 0.986), rgba(5, 119, 113, 0.986));
    border: none !important;
}

.card-btn:hover{
    background: linear-gradient(45deg, rgba(5, 124, 118, 0.986), rgba(5, 114, 109, 0.986));
}

#btnTop{
    position: fixed;
    bottom: 70px;
    right: 30px;
    font-size: 22pt;
    color: #086d6d;
    opacity: 0.7;
}
